build/assets/html/quiz.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <head>
      <title>Man Muscles</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta name="description" content="Man Muscles">
      <link rel="stylesheet" href="./css/main.css" type="text/css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
    </head>
  </head>
  <body>
    <main class="container small">
      <form id="quiz">
        <div class="quiz-column quiz-aside">
          <div class="quiz-logo"><img src="./assets/images/logo-transparent.png" loading="lazy"></div><img class="quiz-aside-img" src="./assets/images/q-1.png" loading="lazy"><img class="quiz-aside-img" src="./assets/images/q-2.png" loading="lazy"><img class="quiz-aside-img" src="./assets/images/q-3.png" loading="lazy"><img class="quiz-aside-img" src="./assets/images/q-4.png" loading="lazy"><img class="quiz-aside-img" src="./assets/images/q-5.png" loading="lazy"><img class="quiz-aside-img" src="./assets/images/q-5.png" loading="lazy">
        </div>
        <div class="quiz-column quiz-content">
          <div class="quiz-header">
            <div class="quiz-progress-wrap">
              <div id="quiz-progress">
                <div class="quiz-progress-value"></div>
              </div>
              <div id="prev-q">
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                  <path id="arrow" d="M3.017,13.5H14.455l-2.689,2.689,2.121,2.122,4.189-4.19a3,3,0,0,0,0-4.242l-4.2-4.2L11.753,7.8l2.7,2.7H3.017Z"></path>
                  <path d="M20.5,0H3.5A3.528,3.528,0,0,0,0,3.552V7.9H3V3.552A.526.526,0,0,1,3.5,3h17a.526.526,0,0,1,.5.548v16.9a.526.526,0,0,1-.5.548H3.5a.526.526,0,0,1-.5-.548V16.1H0v4.352A3.528,3.528,0,0,0,3.5,24h17A3.528,3.528,0,0,0,24,20.448V3.552A3.528,3.528,0,0,0,20.5,0Z"></path>
                </svg>
              </div>
            </div>
            <div class="quiz-counter" id="current-q"></div>
          </div>
          <div class="quiz-footer">
            <div class="btn-large" id="next-q">Далее</div>
          </div>
          <div class="quiz-question">
            <h3>Выберите свой тип тела</h3>
            <p>Выберите тот, который больше всего похож на ваш сейчас.</p>
            <div class="quiz-answer-frame">
              <label class="input-radio">
                <input type="radio" name="q-1" value="Эктоморф" autonext>
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-radio-main-text">Эктоморф</div>
                <div class="input-radio-desc-text">Немного жира и мышц. Трудно набрать вес.</div>
              </label>
              <label class="input-radio">
                <input type="radio" name="q-1" value="Мезоморф" autonext>
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-radio-main-text">Мезоморф</div>
                <div class="input-radio-desc-text">Легко теряет жир и быстро набирает мышцы.</div>
              </label>
              <label class="input-radio">
                <input type="radio" name="q-1" value="Эндоморф" autonext>
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-radio-main-text">Эндоморф</div>
                <div class="input-radio-desc-text">Легко набирает вес по сравнению с другими типами тела.</div>
              </label>
            </div>
            <div class="quiz-extra-content">
              <div class="quiz-extra-content-column quiz-extra-content-img"><img src="./assets/images/q-1_2.png" loading="lazy"></div>
              <div class="quiz-extra-content-column">
                <h4>Тест для определения типа тела</h4>
                <p>Захватите противоположное запястье большим и указательным пальцами. Если вы правша, схватите левое запястье правой рукой. Помните, нет хороших или плохих типов тела.</p>
                <h4>Большой и указательный палец:</h4>
                <p>Эктоморф - обертывание с легкостью<br>Мезоморф - прикосновения друг к другу<br>Эндоморф - не вступает в контакт</p>
              </div>
            </div>
          </div>
          <div class="quiz-question">
            <h3>Выберите проблемные области</h3>
            <div class="quiz-answer-frame">
              <label class="input-checkbox fz-medium">
                <input type="checkbox" name="q-2" value="Слабая грудь">
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-checkbox-main-text">Слабая грудь</div>
              </label>
              <label class="input-checkbox fz-medium">
                <input type="checkbox" name="q-2" value="Тонкие руки">
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-checkbox-main-text">Тонкие руки</div>
              </label>
              <label class="input-checkbox fz-medium">
                <input type="checkbox" name="q-2" value="Пивной живот">
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-checkbox-main-text">Пивной живот</div>
              </label>
              <label class="input-checkbox fz-medium">
                <input type="checkbox" name="q-2" value="Большие бока">
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-checkbox-main-text">Большие бока</div>
              </label>
              <label class="input-checkbox fz-medium">
                <input type="checkbox" name="q-2" value="Тонкие ноги">
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-checkbox-main-text">Тонкие ноги</div>
              </label>
            </div>
          </div>
          <div class="quiz-question">
            <h3>Ваши физические показатели</h3>
            <div class="quiz-answer-frame">
              <label class="input-text">
                <input type="number" placeholder="Рост"><span>См</span>
              </label>
              <label class="input-text">
                <input type="number" placeholder="Вес"><span>Кг</span>
              </label>
              <label class="input-text">
                <input type="number" placeholder="Целевой вес"><span>Кг</span>
              </label>
            </div>
          </div>
          <div class="quiz-question"> 
            <h3>Уровень физической подготовки</h3>
            <p>Какой у тебя уровень физической подготовки?</p>
            <p>Выберите свой текущий уровень физической подготовки, чтобы согласовать план тренировок.</p>
            <div class="quiz-answer-frame">
              <label class="input-radio fz-medium">
                <input type="radio" name="q-4" value="Не занимаюсь фитнесом" autonext>
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-radio-main-text">Не занимаюсь фитнесом</div>
              </label>
              <label class="input-radio fz-medium">
                <input type="radio" name="q-4" value="Занимаюсь 1-2 раза в неделю" autonext>
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-radio-main-text">Занимаюсь 1-2 раза в неделю</div>
              </label>
              <label class="input-radio fz-medium">
                <input type="radio" name="q-4" value="Занимаюсь 2-3 раза в неделю" autonext>
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-radio-main-text">Занимаюсь 2-3 раза в неделю</div>
              </label>
              <label class="input-radio fz-medium">
                <input type="radio" name="q-4" value="Занимаюсь 4 и более раз в неделю" autonext>
                <div class="input-icon">
                  <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M9.667,17.787a2.36,2.36,0,0,0,1.679-.7l8.715-8.715L17.939,6.256,9.667,14.528,6.061,10.923,3.939,13.044l4.048,4.048A2.362,2.362,0,0,0,9.667,17.787Z"></path>
                    <path d="M21,0H3A3,3,0,0,0,0,3V24H24V3A3,3,0,0,0,21,0Zm0,21H3V3H21Z"></path>
                  </svg>
                </div>
                <div class="input-radio-main-text">Занимаюсь 4 и более раз в неделю</div>
              </label>
            </div>
          </div>
          <div class="quiz-question"> 
            <h3>Нравится или не нравится</h3>
            <div class="quiz-answer-frame">
              <div class="quiz-liker">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide quiz-liker-item"><img class="quiz-liker-img" src="./assets/images/q-5_liker_2.jpg" loading="lazy">
                      <div class="quiz-liker-desc">Приседания</div>
                    </div>
                    <div class="swiper-slide quiz-liker-item"><img class="quiz-liker-img" src="./assets/images/q-5_liker_1.jpg" loading="lazy">
                      <div class="quiz-liker-desc">Подтягивания</div>
                    </div>
                    <div class="swiper-slide quiz-liker-item"><img class="quiz-liker-img" src="./assets/images/q-5_liker_1.jpg" loading="lazy">
                      <div class="quiz-liker-desc">Отжимания</div>
                    </div>
                  </div>
                </div>
                <div class="quiz-liker-vote-group">
                  <div class="quiz-liker-vote yes" data-val="Да">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                      <path d="M6,8H3a3,3,0,0,0-3,3v8a3,3,0,0,0,3,3H6Z"></path>
                      <path d="M14,8l.555-3.328a2.269,2.269,0,0,0-1.264-2.486,2.247,2.247,0,0,0-2.9,1.037L8,8V22H22l2-11V8Z"></path>
                    </svg>Да
                  </div>
                  <div class="quiz-liker-vote neutral" data-val="Нейтрально">Нейтрально</div>
                  <div class="quiz-liker-vote no" data-val="Нет"> 
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                      <path d="M6,8H3a3,3,0,0,0-3,3v8a3,3,0,0,0,3,3H6Z"></path>
                      <path d="M14,8l.555-3.328a2.269,2.269,0,0,0-1.264-2.486,2.247,2.247,0,0,0-2.9,1.037L8,8V22H22l2-11V8Z"></path>
                    </svg>Нет
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="quiz-question"> 
            <h3>Нравится или не нравится</h3>
            <div class="quiz-answer-frame">
              <div class="quiz-liker">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide quiz-liker-item"><img class="quiz-liker-img" src="./assets/images/q-5_liker_1.jpg" loading="lazy">
                      <div class="quiz-liker-desc">Приседания</div>
                    </div>
                    <div class="swiper-slide quiz-liker-item"><img class="quiz-liker-img" src="./assets/images/q-5_liker_2.jpg" loading="lazy">
                      <div class="quiz-liker-desc">Подтягивания</div>
                    </div>
                    <div class="swiper-slide quiz-liker-item"><img class="quiz-liker-img" src="./assets/images/q-5_liker_2.jpg" loading="lazy">
                      <div class="quiz-liker-desc">Отжимания</div>
                    </div>
                  </div>
                </div>
                <div class="quiz-liker-vote-group">
                  <div class="quiz-liker-vote yes">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                      <path d="M6,8H3a3,3,0,0,0-3,3v8a3,3,0,0,0,3,3H6Z"></path>
                      <path d="M14,8l.555-3.328a2.269,2.269,0,0,0-1.264-2.486,2.247,2.247,0,0,0-2.9,1.037L8,8V22H22l2-11V8Z"></path>
                    </svg>Да
                  </div>
                  <div class="quiz-liker-vote neutral">Нейтрально</div>
                  <div class="quiz-liker-vote no">
                    <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                      <path d="M6,8H3a3,3,0,0,0-3,3v8a3,3,0,0,0,3,3H6Z"></path>
                      <path d="M14,8l.555-3.328a2.269,2.269,0,0,0-1.264-2.486,2.247,2.247,0,0,0-2.9,1.037L8,8V22H22l2-11V8Z"></path>
                    </svg>Нет
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </form>
    </main>
    <script src="./js/libs/swiper-bundle.min.js"></script>
    <script src="./js/app-min.js"></script>
  </body>
</html>

app/pug/includes/quiz/quiz.pug
main.container.fullscreen
    form#quiz(action="#")
        .quiz-column.quiz-aside
            .quiz-logo
                img(src="./assets/images/logo-transparent.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-1.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-2.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-3.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-4.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-5.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-6.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-7.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-8.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-9.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-10.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-11.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-12.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-13.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-14.webp" loading="lazy")
            img.quiz-aside-img(src="./assets/images/q-15.webp" loading="lazy")

        .quiz-column.quiz-content
            .quiz-header
                .quiz-progress-wrap
                    #quiz-progress
                        .quiz-progress-value
                    #prev-q
                        include ../_icons/sign-in
                .quiz-counter#current-q

            .quiz-footer
                button.btn-large#next-q(type="button") Далее

            //- q-1
            .quiz-question
                h3 Выберите свой тип тела
                p Выберите тот, который больше всего похож на ваш сейчас.

                .quiz-answer-frame
                    label.input-radio
                        img.mob-icon(src="./assets/images/q-1-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-1" value="Эктоморф" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-answer
                            .input-radio-main-text Эктоморф
                            .input-radio-desc-text Немного жира и мышц. Трудно набрать вес.
                    label.input-radio
                        img.mob-icon(src="./assets/images/q-1-mob-icon_2.webp" loading="lazy")
                        input(type="radio" name="q-1" value="Мезоморф" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-answer
                            .input-radio-main-text Мезоморф
                            .input-radio-desc-text Легко теряет жир и быстро набирает мышцы.
                    label.input-radio
                        img.mob-icon(src="./assets/images/q-1-mob-icon_3.webp" loading="lazy")
                        input(type="radio" name="q-1" value="Эндоморф" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-answer
                            .input-radio-main-text Эндоморф
                            .input-radio-desc-text Легко набирает вес по сравнению с другими типами тела.

                .quiz-extra-content
                    .quiz-extra-content-column.quiz-extra-content-img
                        img(src="./assets/images/q-1_2.webp" loading="lazy")
                    .quiz-extra-content-column
                        h4 Тест для определения типа тела
                        p Захватите противоположное запястье большим и указательным пальцами. Если вы правша, схватите левое запястье правой рукой. Помните, нет хороших или плохих типов тела.
                        h4 Большой и указательный палец:
                        p Эктоморф - обертывание с легкостью
                            br
                            | Мезоморф - прикосновения друг к другу
                            br
                            | Эндоморф - не вступает в контакт

            //- q-2
            .quiz-question
                h3 Выберите проблемные области

                .quiz-answer-frame
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-2-mob-icon_1.webp" loading="lazy")
                        input(type="checkbox" name="q-2" value="Слабая грудь")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Слабая грудь
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-2-mob-icon_2.webp" loading="lazy")
                        input(type="checkbox" name="q-2" value="Тонкие руки")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Тонкие руки
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-2-mob-icon_3.webp" loading="lazy")
                        input(type="checkbox" name="q-2" value="Пивной живот")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Пивной живот
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-2-mob-icon_4.webp" loading="lazy")
                        input(type="checkbox" name="q-2" value="Большие бока")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Большие бока
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-2-mob-icon_5.webp" loading="lazy")
                        input(type="checkbox" name="q-2" value="Тонкие ноги")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Тонкие ноги

            //- q-3
            .quiz-question
                h3 Ваши физические показатели
                .quiz-answer-frame
                    label.input-text
                        img.mob-icon(src="./assets/images/q-3-mob-icon_1.webp" loading="lazy")
                        input(type="number" name="q-3" placeholder="Рост")
                        span См
                    label.input-text
                        img.mob-icon(src="./assets/images/q-3-mob-icon_2.webp" loading="lazy")
                        input(type="number" name="q-3" placeholder="Вес")
                        span Кг
                    label.input-text
                        img.mob-icon(src="./assets/images/q-3-mob-icon_3.webp" loading="lazy")
                        input(type="number" name="q-3" placeholder="Целевой вес")
                        span Кг

            //- q-4
            .quiz-question 
                h3 Уровень физической подготовки
                p Какой у тебя уровень физической подготовки?
                p Выберите свой текущий уровень физической подготовки, чтобы согласовать план тренировок.
                .quiz-answer-frame
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-4-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-4" value="Не занимаюсь фитнесом" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Не занимаюсь фитнесом
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-4-mob-icon_2.webp" loading="lazy")
                        input(type="radio" name="q-4" value="Занимаюсь 1-2 раза в неделю" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Занимаюсь 1-2 раза в неделю
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-4-mob-icon_3.webp" loading="lazy")
                        input(type="radio" name="q-4" value="Занимаюсь 2-3 раза в неделю" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Занимаюсь 2-3 раза в неделю
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-4-mob-icon_4.webp" loading="lazy")
                        input(type="radio" name="q-4" value="Занимаюсь 4 и более раз в неделю" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Занимаюсь 4 и более раз в неделю

            //- q-5
            .quiz-question 
                h3 Нравится или не нравится
                .quiz-answer-frame
                    .quiz-liker(data-name="q-5")
                        .swiper
                            .swiper-wrapper
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-5_liker_1.webp" loading="lazy")
                                    .quiz-liker-desc Приседания
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-5_liker_2.webp" loading="lazy")
                                    .quiz-liker-desc Подтягивания
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-5_liker_3.webp" loading="lazy")
                                    .quiz-liker-desc Отжимания
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-5_liker_4.webp" loading="lazy")
                                    .quiz-liker-desc Выпады
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-5_liker_5.webp" loading="lazy")
                                    .quiz-liker-desc Планка

                        .quiz-liker-vote-group
                            .quiz-liker-vote.yes(data-val="Да")
                                include ../_icons/like
                                | Да
                            .quiz-liker-vote.neutral(data-val="Нейтрально") Нейтрально
                            .quiz-liker-vote.no(data-val="Нет") 
                                include ../_icons/like
                                | Нет
                        .quiz-liker-voted-message Готово!
            //- q-6
            .quiz-question
                h3 Сталкивались ли вы с какими-либо из этих проблем
                p в своих предыдущих попытках фитнеса?
                .quiz-answer-frame
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-6-mob-icon_1.webp" loading="lazy")
                        input(type="checkbox" name="q-6" value="Отсутствие мотивации")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Отсутствие мотивации
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-6-mob-icon_2.webp" loading="lazy")
                        input(type="checkbox" name="q-6" value="У меня не было четкого плана")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text У меня не было четкого плана
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-6-mob-icon_3.webp" loading="lazy")
                        input(type="checkbox" name="q-6" value="Мои тренировки были слишком тяжелыми")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Мои тренировки были слишком тяжелыми
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-6-mob-icon_4.webp" loading="lazy")
                        input(type="checkbox" name="q-6" value="Занимаюсь 4 и более раз в неделю")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Занимаюсь 4 и более раз в неделю

            //- q-7
            .quiz-question
                h3 Как менялся ваш вес за последний год?

                .quiz-answer-frame
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-7-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-7" value="Увеличился" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Увеличился
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-7-mob-icon_2.webp" loading="lazy")
                        input(type="radio" name="q-7" value="Уменьшился" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Уменьшился
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-7-mob-icon_3.webp" loading="lazy")
                        input(type="radio" name="q-7" value="Вес не менялся" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Вес не менялся

            //- q-8
            .quiz-question
                h3 Во сколько вы обычно завтракаете?

                .quiz-answer-frame
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-8" value="С 6 до 8 утра" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 6 до 8 утра
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-8" value="Между 8 и 10 часами утра" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Между 8 и 10 часами утра
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-8" value="С 10 утра до полудня" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 10 утра до полудня

            //- q-9
            .quiz-question
                h3 Во сколько вы обычно обедаете?

                .quiz-answer-frame
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-9" value="С 10 утра до 12" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 10 утра до 12
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-9" value="С 12 до 14 часов" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 12 до 14 часов
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-9" value="С 14 до 16 часов" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 14 до 16 часов
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-9-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-9" value="Я обычно пропускаю обед" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Я обычно пропускаю обед

            //- q-10
            .quiz-question
                h3 Во сколько вы обычно ужинаете?

                .quiz-answer-frame
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-10" value="С 16 до 18 часов" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 16 до 18 часов
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-10" value="С 18 до 20 часов" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 18 до 20 часов
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-10" value="С 20 до 22 часов" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 20 до 22 часов
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-9-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-10" value="Я обычно пропускаю обед" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Я обычно пропускаю ужин


            //- q-11
            .quiz-question 
                h3 Нравится или не нравится
                .quiz-answer-frame
                    .quiz-liker(data-name="q-11")
                        .swiper
                            .swiper-wrapper
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-11_liker_1.webp" loading="lazy")
                                    .quiz-liker-desc Свинина
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-11_liker_2.webp" loading="lazy")
                                    .quiz-liker-desc Говядина
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-11_liker_3.webp" loading="lazy")
                                    .quiz-liker-desc Курица
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-11_liker_4.webp" loading="lazy")
                                    .quiz-liker-desc Индейка
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-11_liker_5.webp" loading="lazy")
                                    .quiz-liker-desc Рыба
                                .swiper-slide.quiz-liker-item
                                    img.quiz-liker-img(src="./assets/images/q-11_liker_6.webp" loading="lazy")
                                    .quiz-liker-desc Морепродукты

                        .quiz-liker-vote-group
                            .quiz-liker-vote.yes(data-val="Да")
                                include ../_icons/like
                                | Да
                            .quiz-liker-vote.neutral(data-val="Нейтрально") Нейтрально
                            .quiz-liker-vote.no(data-val="Нет") 
                                include ../_icons/like
                                | Нет
                        .quiz-liker-voted-message Готово!

            //- q-12
            .quiz-question
                h3 В котором часу в среднем вы просыпаетесь?

                .quiz-answer-frame
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-12" value="С 6 до 8 утра" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 6 до 8 утра
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-12" value="Между 8 и 10 часами утра" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Между 8 и 10 часами утра
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-8-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-12" value="С 10 утра до полудня" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text С 10 утра до полудня

            //- q-13
            .quiz-question
                h3 Сколько часов в среднем вы спите?

                .quiz-answer-frame
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-13-mob-icon_1.webp" loading="lazy")
                        input(type="radio" name="q-13" value="Менее 5 часов" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Менее 5 часов
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-13-mob-icon_2.webp" loading="lazy")
                        input(type="radio" name="q-13" value="5-6 часов" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text 5-6 часов
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-13-mob-icon_3.webp" loading="lazy")
                        input(type="radio" name="q-13" value="7-8 часов" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text 7-8 часов
                    label.input-radio.fz-medium
                        img.mob-icon(src="./assets/images/q-13-mob-icon_4.webp" loading="lazy")
                        input(type="radio" name="q-13" value="Более 8 часов" autonext)
                        .input-icon
                            include ../_icons/check-box
                        .input-radio-main-text Более 8 часов

            //- q-14
            .quiz-question
                h3 Ваши вредные привычки

                .quiz-answer-frame
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-14-mob-icon_1.webp" loading="lazy")
                        input(type="checkbox" name="q-14" value="Алкоголь")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Алкоголь
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-14-mob-icon_2.webp" loading="lazy")
                        input(type="checkbox" name="q-14" value="Сигареты")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Сигареты
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-14-mob-icon_3.webp" loading="lazy")
                        input(type="checkbox" name="q-14" value="Много сладкого")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Много сладкого
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-14-mob-icon_4.webp" loading="lazy")
                        input(type="checkbox" name="q-14" value="Много кофе")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Много кофе
                    label.input-checkbox.fz-medium
                        img.mob-icon(src="./assets/images/q-14-mob-icon_5.webp" loading="lazy")
                        input(type="checkbox" name="q-14" value="Газировка")
                        .input-icon
                            include ../_icons/check-box
                        .input-checkbox-main-text Газировка
            
            //- q-15
            .quiz-question
                h3 Получите свой фитнес план сегодня
                p для набора мышечной массы
                .quiz-answer-frame
                    label.input-text.email
                        img.mob-icon(src="./assets/images/q-15-mob-icon_1.webp" loading="lazy")
                        input(type="email" name="q-15" placeholder="Введите вашу почту" required)
