app/pug/includes/payment/main.pug
main.container
    include ../_common/header
    h1 Ваш персональный план 
        br
        | ManMuscles готов!

    .link-banner-group
        a.link-banner.purple(href="#")
            img(src="./assets/images/food.webp" alt="" loading="lazy")
            .link-banner-text 
                span План питания для поддержания формы
        a.link-banner.white(href="#")
            img(src="./assets/images/man.webp" alt="" loading="lazy")
            .link-banner-text
                span Ежедневная тренировка от тренера ManMuscles

    .payment-content
        .payment-content-column
            .payment-content-arrow
                h2 Получите 
                    br 
                    | свой план за
                .payment-content-price
                    span 345р
                    span в неделю

                img(src="./assets/images/arrow.webp" alt="" loading="lazy")

            a.btn-large(href="#") оформить заказ
            
        .payment-content-column
            .payment-content-image
                img(src="./assets/images/graphics.webp" alt="" loading="lazy")
                .payment-content-graphics-from 75кг
                .payment-content-graphics-to Ваша цель
                
                .payment-content-graphics-dates 
                    .graphics-dates__start 19 июля
                    .graphics-dates__end 9 августа

        

    .input-group
        label.input-item
            input(type="checkbox") 
            span.checkbox
            span Продолжая, я соглашаюсь с 
                a(href="#") Условия использования
                | , 
                a(href="#") Политика конфеденциальности
                | , 
                a(href="#") Полтитика возврата
                | , 
                a(href="#") Условия подписки
                | , 
                a(href="#") Политика cookies
        label.input-item
            input(type="checkbox") 
            span.checkbox
            span Я хочу получать новости о продуктах, услугах и специальных предложениях от ManMuscles по электронной почте.

    include pay-info

build/assets/html/includes/payment/main.html

<main class="container" id="payment-page">
  <div class="header"> 
    <div class="header-logo"><img src="./assets/images/logo.webp" loading="lazy"/></div><a class="header-sign-in" href="#"> 
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
        <path id="arrow" d="M3.017,13.5H14.455l-2.689,2.689,2.121,2.122,4.189-4.19a3,3,0,0,0,0-4.242l-4.2-4.2L11.753,7.8l2.7,2.7H3.017Z"></path>
        <path d="M20.5,0H3.5A3.528,3.528,0,0,0,0,3.552V7.9H3V3.552A.526.526,0,0,1,3.5,3h17a.526.526,0,0,1,.5.548v16.9a.526.526,0,0,1-.5.548H3.5a.526.526,0,0,1-.5-.548V16.1H0v4.352A3.528,3.528,0,0,0,3.5,24h17A3.528,3.528,0,0,0,24,20.448V3.552A3.528,3.528,0,0,0,20.5,0Z"></path>
      </svg><span>Войти </span></a>
  </div>
  <h1>Ваш персональный план <br/>ManMuscles готов!</h1>
  <div class="link-banner-group"><a class="link-banner purple" href="#"><img src="./assets/images/food.webp" alt="" loading="lazy"/>
      <div class="link-banner-text"> <span>План питания для поддержания формы</span></div></a><a class="link-banner white" href="#"><img src="./assets/images/man.webp" alt="" loading="lazy"/>
      <div class="link-banner-text"><span>Ежедневная тренировка от тренера ManMuscles</span></div></a></div>
  <form class="payment-content" onsubmit="return checkForm(this);">
    <div class="payment-content-row">
      <div class="payment-content-column">
        <div class="payment-content-arrow">
          <h2>Получите <br/>свой план за</h2>
          <div class="payment-content-price"><span>345р</span><span>в неделю</span></div><img src="./assets/images/arrow.webp" alt="" loading="lazy"/>
        </div>
        <input class="btn-large" type="submit"/>
      </div>
      <div class="payment-content-column">
        <div class="payment-content-image"><img src="./assets/images/graphics.webp" alt="" loading="lazy"/>
          <div class="payment-content-graphics-from">75кг</div>
          <div class="payment-content-graphics-to">Ваша цель</div>
          <div class="payment-content-graphics-dates"> 
            <div class="graphics-dates__start">19 июля</div>
            <div class="graphics-dates__end">9 августа</div>
          </div>
        </div>
      </div>
    </div>
    <div class="input-group">
      <label class="input-item">
        <input type="checkbox" name="terms" required="required"/><span class="checkbox"></span><span>Продолжая, я соглашаюсь с <a href="#">Условия использования</a>, <a href="#">Политика конфеденциальности</a>, <a href="#">Полтитика возврата</a>, <a href="#">Условия подписки</a>, <a href="#">Политика cookies</a></span>
      </label>
      <label class="input-item">
        <input type="checkbox" checked="checked"/><span class="checkbox"></span><span>Я хочу получать новости о продуктах, услугах и специальных предложениях от ManMuscles по электронной почте.</span>
      </label>
    </div>
  </form>
  <div class="pay-info"> 
    <div class="pay-info-item-group">
      <div class="pay-info-item">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
          <path d="M11.16,11.693,9.4,9.866,7.24,11.945l2.2,2.287a2.363,2.363,0,0,0,1.674.74h.037a2.368,2.368,0,0,0,1.662-.688l5.021-5.023L15.712,7.141Z"></path>
          <path d="M11.922,24l-.531-.237C11.007,23.589,2,19.5,2,12V5.525A3,3,0,0,1,4.052,2.679L12,.03l7.949,2.65A2.994,2.994,0,0,1,22,5.525V12c0,8.539-9.137,11.682-9.526,11.812ZM12,3.192,5,5.525V12c0,4.67,5.344,7.847,7.077,8.753C13.819,20.026,19,17.408,19,12V5.525Z"></path>
        </svg><span>Гарантия возврата средств</span>
      </div>
      <div class="pay-info-item">
        <svg class="icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="m18.5 21h-13a5.506 5.506 0 0 1 -5.5-5.5v-7a5.506 5.506 0 0 1 5.5-5.5h13a5.506 5.506 0 0 1 5.5 5.5v7a5.506 5.506 0 0 1 -5.5 5.5zm-13-15a2.5 2.5 0 0 0 -2.5 2.5v7a2.5 2.5 0 0 0 2.5 2.5h13a2.5 2.5 0 0 0 2.5-2.5v-7a2.5 2.5 0 0 0 -2.5-2.5zm0 1a1.5 1.5 0 1 0 1.5 1.5 1.5 1.5 0 0 0 -1.5-1.5zm11.5 1.5a1.5 1.5 0 1 0 1.5-1.5 1.5 1.5 0 0 0 -1.5 1.5zm-10.439 5.939a1.5 1.5 0 1 0 0 2.122 1.5 1.5 0 0 0 0-2.122zm10.439 1.061a1.5 1.5 0 1 0 1.5-1.5 1.5 1.5 0 0 0 -1.5 1.5zm-8.5-3.5a3.5 3.5 0 1 1 3.5 3.5 3.5 3.5 0 0 1 -3.5-3.5z"></path>
        </svg><span>Без скрытых платежей</span>
      </div>
    </div>
    <div class="pay-info-method-group">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 1000 618">
        <style type="text/css">
          .st0{fill:#3A3A3A;}
          .st1{fill:#2B2B2B;}
          .st2{fill:#4C4C4C;}
        </style>
        <g transform="matrix(8.5837610323 0 0 8.5837610323 -2898.73609385976 -2239.50304064073)">
          <path class="st0" d="M380.2,268.6h31.5v56.6h-31.5V268.6z"></path>
          <path class="st1" d="M382.2,296.9c0-11.5,5.4-21.7,13.7-28.3c-6.1-4.8-13.8-7.7-22.2-7.7c-19.9,0-36,16.1-36,36s16.1,36,36,36        c8.4,0,16.1-2.9,22.2-7.7C387.6,318.7,382.2,308.4,382.2,296.9z"></path>
          <path class="st2" d="M454.2,296.9c0,19.9-16.1,36-36,36c-8.4,0-16.1-2.9-22.2-7.7c8.4-6.6,13.7-16.8,13.7-28.3s-5.4-21.7-13.7-28.3        c6.1-4.8,13.8-7.7,22.2-7.7C438.1,260.9,454.2,277.1,454.2,296.9z"></path>
        </g>
      </svg>
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 47.8 47.8">
        <style type="text/css">
          .st0{fill:#333333;}
          .st1{fill:#6A6A6A;}
        </style>
        <g>
          <g>
            <polygon class="st0" points="19.2,16.8 16.7,31.1 20.6,31.1 23,16.8"></polygon>
          </g>
        </g>
        <g>
          <g>
            <path class="st0" d="M13.5,16.8l-3.8,9.7l-0.4-1.5c-0.8-1.8-2.9-4.3-5.4-5.9l3.5,11.9l4.1,0l6.1-14.2L13.5,16.8z"></path>
          </g>
        </g>
        <g>
          <g>
            <path class="st1" d="M7.8,17.8c-0.2-0.9-0.9-1.1-1.7-1.2h-6L0,17c4.7,1.1,7.8,3.9,9.1,7.2L7.8,17.8z"></path>
          </g>
        </g>
        <g>
          <g>
            <path class="st0" d="M30.9,19.5c1.3,0,2.2,0.3,2.9,0.5l0.4,0.2l0.5-3.1c-0.8-0.3-2-0.6-3.5-0.6c-3.8,0-6.6,1.9-6.6,4.7            c0,2,1.9,3.2,3.4,3.9c1.5,0.7,2,1.1,2,1.8c0,1-1.2,1.4-2.3,1.4c-1.6,0-2.4-0.2-3.7-0.7l-0.5-0.2L23,30.5c0.9,0.4,2.6,0.7,4.3,0.8            c4.1,0,6.7-1.9,6.8-4.9c0-1.6-1-2.9-3.3-3.9c-1.4-0.7-2.2-1.1-2.2-1.8C28.7,20.2,29.4,19.5,30.9,19.5z"></path>
          </g>
        </g>
        <g>
          <g>
            <path class="st0" d="M44.7,16.8h-3c-0.9,0-1.6,0.3-2,1.2l-5.8,13.1H38c0,0,0.7-1.8,0.8-2.1c0.4,0,4.4,0,5,0            c0.1,0.5,0.5,2.1,0.5,2.1h3.6L44.7,16.8z M39.9,26c0.3-0.8,1.5-4,1.5-4c0,0,0.3-0.8,0.5-1.4l0.3,1.2c0,0,0.7,3.4,0.9,4.1H39.9z"></path>
          </g>
        </g>
      </svg>
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 400 120">
        <style type="text/css">
          .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#333333;}
          .st1{fill-rule:evenodd;clip-rule:evenodd;fill:#8B8B8B;}
        </style>
        <g id="sim">
          <g id="mir-logo" transform="translate(31.000000, 13.000000)">
            <g id="Group-5">
              <path class="st0" id="Combined-Shape" d="M32.6,0C35.7,0,45-0.8,49,12.5c2.7,9,6.9,23.7,12.7,44.2l0,0h2.4                C70.4,35.1,74.7,20.4,77,12.5C81-1,91,0,95,0l30.9,0v96H94.4V39.4h-2.1L74.8,96H51.1L33.6,39.4h-2.1V96H0V0L32.6,0z M171,0v56.6                h2.5l21.3-46.6c4.1-9.3,13-10.1,13-10.1l0,0h30.4v96h-32.1V39.4h-2.5L182.7,86c-4.1,9.2-13.4,10.1-13.4,10.1h-30.4V0H171z                M349.3,45.6c-4.5,12.7-18.5,21.8-34.1,21.8l0,0h-33.7V96h-30.5V45.6H349.3z"></path>
              <path class="st1" id="path24" d="M316.6,0h-67.3c1.6,21.4,20,39.7,39.1,39.7h63C355,21.9,342.5,0,316.6,0z"></path>
            </g>
          </g>
        </g>
      </svg>
    </div>
  </div>
</main>
