build/assets/html/includes/index/main.html

<main class="container">
  <div class="header"> 
    <div class="header-logo"><img src="./assets/images/logo.webp" loading="lazy"/></div><a class="header-sign-in" href="#"> 
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
        <path id="arrow" d="M3.017,13.5H14.455l-2.689,2.689,2.121,2.122,4.189-4.19a3,3,0,0,0,0-4.242l-4.2-4.2L11.753,7.8l2.7,2.7H3.017Z"></path>
        <path d="M20.5,0H3.5A3.528,3.528,0,0,0,0,3.552V7.9H3V3.552A.526.526,0,0,1,3.5,3h17a.526.526,0,0,1,.5.548v16.9a.526.526,0,0,1-.5.548H3.5a.526.526,0,0,1-.5-.548V16.1H0v4.352A3.528,3.528,0,0,0,3.5,24h17A3.528,3.528,0,0,0,24,20.448V3.552A3.528,3.528,0,0,0,20.5,0Z"></path>
      </svg><span>Войти </span></a>
  </div>
  <h1>
     Создайте своё <br/>идеальное тело</h1>
  <form id="start-quiz">
    <div class="label">Выберите свою цель: </div>
    <div class="start-quiz-select-group">
      <button class="start-quiz-select">
        <picture class="start-quiz-select__img">
          <source media="(max-width: 768px)" srcset="./assets/images/start-quiz-select-1-768.webp"/><img src="./assets/images/start-quiz-select-1.webp" alt=""/>
        </picture>
        <div class="start-quiz-select__name">Похудеть</div>
      </button>
      <button class="start-quiz-select">
        <picture class="start-quiz-select__img">
          <source media="(max-width: 768px)" srcset="./assets/images/start-quiz-select-2-768.webp"/><img src="./assets/images/start-quiz-select-2.webp" alt=""/>
        </picture>
        <div class="start-quiz-select__name">Увеличение <br/>мышечной массы</div>
      </button>
      <button class="start-quiz-select">
        <picture class="start-quiz-select__img">
          <source media="(max-width: 768px)" srcset="./assets/images/start-quiz-select-3-768.webp"/><img src="./assets/images/start-quiz-select-3.webp" alt=""/>
        </picture>
        <div class="start-quiz-select__name">Засушиться</div>
      </button>
    </div>
    <div class="start-quiz-input-group">
      <label class="input-item">
        <input type="checkbox"/><span class="checkbox"></span><span>Продолжая, я соглашаюсь с <a href="#">Условия использования</a>, <a href="#">Политика конфеденциальности</a>, <a href="#">Полтитика возврата</a>, <a href="#">Условия подписки</a>, <a href="#">Политика cookies</a></span>
      </label>
      <label class="input-item">
        <input type="checkbox"/><span class="checkbox"></span><span>Я хочу получать новости о продуктах, услугах и специальных предложениях от ManMuscles по электронной почте.</span>
      </label>
    </div>
  </form>
</main>

app/pug/includes/index/main.pug
main.container
    include ../_common/header
    h1 
        | Создайте своё 
        br
        | идеальное тело

    form#start-quiz
        .label Выберите свою цель: 
        .start-quiz-select-group
            button.start-quiz-select
                picture.start-quiz-select__img
                    source(media="(max-width: 768px)" srcset="./assets/images/start-quiz-select-1-768.png")
                    img(src="./assets/images/start-quiz-select-1.png", alt="")
                .start-quiz-select__name Похудеть
            button.start-quiz-select
                picture.start-quiz-select__img
                    source(media="(max-width: 768px)" srcset="./assets/images/start-quiz-select-2-768.png")
                    img(src="./assets/images/start-quiz-select-2.png", alt="")
                .start-quiz-select__name Увеличение 
                    br 
                    | мышечной массы
            button.start-quiz-select
                picture.start-quiz-select__img
                    source(media="(max-width: 768px)" srcset="./assets/images/start-quiz-select-3-768.png")
                    img(src="./assets/images/start-quiz-select-3.png", alt="")
                .start-quiz-select__name Засушиться

        .start-quiz-input-group
            label.input-item
                input(type="checkbox") 
                span.checkbox
                span Продолжая, я соглашаюсь с 
                    a(href="#") Условия использования
                    | , 
                    a(href="#") Политика конфеденциальности
                    | , 
                    a(href="#") Полтитика возврата
                    | , 
                    a(href="#") Условия подписки
                    | , 
                    a(href="#") Политика cookies
            label.input-item
                input(type="checkbox") 
                span.checkbox
                span Я хочу получать новости о продуктах, услугах и специальных предложениях от ManMuscles по электронной почте.
